(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 12)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.4)
    (user_trace_width 2.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
  )

  (module AERO_CUSTOM:button_12mm (layer F.Cu) (tedit 6073CC24) (tstamp 6074324E)
    (at 142.875 81.28)
    (path /6073F1BE)
    (fp_text reference SW4 (at 3.556 8.382 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0.508 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.922 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 15.24) (end -4.064 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 2.794) (end 10.922 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 15.24) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -2.794 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 3 thru_hole circle (at -2.794 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 2 thru_hole circle (at 9.652 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 9.652 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (model "${AERO_3D}/Tactile Push Button THT 12x12mm.stp"
      (offset (xyz 3.5 -9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:button_12mm (layer F.Cu) (tedit 6073CC24) (tstamp 607431E8)
    (at 126.365 81.28)
    (path /6073C174)
    (fp_text reference SW3 (at 3.556 8.382 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0.508 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.922 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 15.24) (end -4.064 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 2.794) (end 10.922 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 15.24) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -2.794 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 3 thru_hole circle (at -2.794 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 2 thru_hole circle (at 9.652 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 9.652 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (model "${AERO_3D}/Tactile Push Button THT 12x12mm.stp"
      (offset (xyz 3.5 -9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:button_12mm (layer F.Cu) (tedit 6073CC24) (tstamp 607431DC)
    (at 109.855 81.28)
    (path /6073CAE1)
    (fp_text reference SW2 (at 3.556 8.382 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0.508 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.922 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 15.24) (end -4.064 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 2.794) (end 10.922 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 15.24) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -2.794 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 3 thru_hole circle (at -2.794 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 2 thru_hole circle (at 9.652 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 9.652 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (model "${AERO_3D}/Tactile Push Button THT 12x12mm.stp"
      (offset (xyz 3.5 -9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:button_12mm (layer F.Cu) (tedit 6073CC24) (tstamp 607431D0)
    (at 93.345 81.28)
    (path /6073DA97)
    (fp_text reference SW1 (at 3.556 8.382 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0.508 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.922 2.794) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 15.24) (end -4.064 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.922 2.794) (end 10.922 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 15.24) (end -4.064 2.794) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at -2.794 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 3 thru_hole circle (at -2.794 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (pad 2 thru_hole circle (at 9.652 11.684) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 9.652 6.604) (size 2.5 2.5) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (model "${AERO_3D}/Tactile Push Button THT 12x12mm.stp"
      (offset (xyz 3.5 -9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60742175)
    (at 158.115 93.98)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /6074EA0B)
    (attr virtual)
    (fp_text reference H2 (at -3.175 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 607420DB)
    (at 158.115 86.36)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /60742F0F)
    (attr virtual)
    (fp_text reference H1 (at -3.175 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (gr_text "Limited\nEdition" (at 96.52 90.17) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "For\nAlex" (at 113.03 90.17) (layer B.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text "By\nGeorge\nSpearing" (at 129.54 90.17) (layer B.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Button\nThings" (at 146.05 90.17) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 87.63 83.82) (end 161.29 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 60743329))
  (gr_line (start 87.63 96.52) (end 87.63 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 96.52) (end 87.63 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 83.82) (end 161.29 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 156.21 91.44 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text + (at 160.02 88.9) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )

  (segment (start 154.051 86.36) (end 152.527 87.884) (width 2.4) (layer F.Cu) (net 1))
  (segment (start 158.115 86.36) (end 154.051 86.36) (width 2.4) (layer F.Cu) (net 1))
  (segment (start 152.527 87.884) (end 90.551 87.884) (width 2.4) (layer F.Cu) (net 1))
  (segment (start 154.051 86.36) (end 152.527 87.884) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 158.115 86.36) (end 154.051 86.36) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 152.527 87.884) (end 90.551 87.884) (width 2.4) (layer B.Cu) (net 1))
  (segment (start 90.551 92.964) (end 152.527 92.964) (width 2.4) (layer F.Cu) (net 2))
  (segment (start 157.099 92.964) (end 158.115 93.98) (width 2.4) (layer F.Cu) (net 2))
  (segment (start 152.527 92.964) (end 157.099 92.964) (width 2.4) (layer F.Cu) (net 2))
  (segment (start 152.527 92.964) (end 90.551 92.964) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 157.099 92.964) (end 158.115 93.98) (width 2.4) (layer B.Cu) (net 2))
  (segment (start 152.527 92.964) (end 157.099 92.964) (width 2.4) (layer B.Cu) (net 2))

)
